# brush

./: .gitignore  pom.xml  readme.md
brush-controller/: pom.xml
brush-core/: pom.xml
brush-core/src/main/java/site/zido/core/: BrushCipher.java  Common.java  LangConstants.java
brush-core/src/main/java/site/zido/core/cipher/: BrushCipher.java
brush-core/src/main/java/site/zido/core/common/: CipherConverter.java
brush-core/src/main/java/site/zido/core/common/base/: BaseController.java  BaseMybatisGenerate.java
brush-core/src/main/java/site/zido/core/common/config/: CacheConfiguration.java  DataBaseConfiguration.java  FastJsonConfiguration.java  InitialConfiguration.java  MyBatisConfiguration.java  MyBatisGenerator.java  WebConfiguration.java
brush-core/src/main/java/site/zido/core/constants/: BrushConstants.java
brush-core/src/main/java/site/zido/core/dto/: AjaxResult.java
brush-core/src/main/java/site/zido/core/exception/: ServiceException.java
brush-core/src/main/java/site/zido/core/service/: CipherService.java  CustomUserService.java
brush-core/src/main/resources/: lang.properties
brush-entities/: pom.xml
brush-entities/src/main/java/site/zido/dto/: AdminWithInfoDTO.java  AjaxResult.java  AnnouncementDTO.java  BusinessCondition.java  BusinessRechargeDTO.java  BusinessTemplateCondition.java  BusinessTemplateInfoDTO.java  BusinessUserInfoDTO.java  SubscriberCondition.java  SubscriberUserInfoDTO.java  TaskMsgCondition.java  UserWithInfoDTO.java
brush-entities/src/main/java/site/zido/entity/: Address.java  Admin.java  Announcement.java  BankCard.java  BusinessRecharge.java  BusinessTemplate.java  BusinessUser.java  Career.java  Platforms.java  Role.java  Shop.java  Shop.kt  SubscriberUser.java  Taskmsg.java  User.java  User.kt  UserCareer.java  UserRole.java
brush-entities/src/main/java/site/zido/mapper/user/: AdminMapper.java  AnnouncementMapper.java  BankCardMapper.java  BusinessRechargeMapper.java  BusinessTemplateMapper.java  BusinessUserMapper.java  CareerMapper.java  PlatformsMapper.java  RoleMapper.java  ShopMapper.java  SubscriberUserMapper.java  TaskmsgMapper.java  UserCareerMapper.java  UserMapper.java
brush-entities/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AnnouncementMapper.xml  BankCardMapper.xml  BusinessRechargeMapper.xml  BusinessTemplateMapper.xml  BusinessUserMapper.xml  CareerMapper.xml  PlatformsMapper.xml  RoleMapper.xml  ShopMapper.xml  SubscriberUserMapper.xml  TaskmsgMapper.xml  UserCareerMapper.xml  UserMapper.xml  UserRoleMapper.xml
brush-mvc/: pom.xml
brush-mvc/brush-core/: pom.xml
brush-mvc/brush-core/src/main/java/site/zido/core/: BrushCipher.java
brush-mvc/brush-core/src/main/java/site/zido/core/common/: CipherConverter.java
brush-mvc/brush-entities/: pom.xml
brush-mvc/brush-entities/src/main/java/site/zido/entity/: User.kt
brush-mvc/brush-service/: pom.xml
brush-mvc/brush-service/src/main/java/site/zido/: OneService.java
brush-mvc/business/: pom.xml
brush-mvc/business/src/main/java/site/zido/: MainApplication.java
brush-mvc/business/src/main/java/site/zido/business/: BusMessage.java
brush-mvc/business/src/main/java/site/zido/business/web/: IndexController.java
brush-mvc/business/src/main/java/site/zido/index/: Index.java
brush-mvc/business/src/main/resources/: application-dev.yml  application.yml
brush-mvc/business/src/test/java/site/zido/test/: IndexTestController.java
brush-mvc/business/src/test/java/site/zido/test/base/: BaseTestController.java  BaseTestMapper.java
brush-mvc/center/: pom.xml
brush-mvc/subscriber/: pom.xml
brush-service/: pom.xml
brush-service/src/main/java/site/zido/mapper/user/: UserMapper.java
brush-service/src/main/java/site/zido/service/user/: BankCardService.java  BusinessService.java  BusinessUserService.java  IAdminService.java  IAnnouncementService.java  IBusinessRechargeService.java  IBusinessTemplateService.java  ICareerService.java  IPlatformsService.java  ShopService.java  SubscriberService.java  TaskmsgService.java  UserCareerService.java  UserService.java
brush-service/src/main/java/site/zido/service/user/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  BankCardServiceImpl.java  BusinessRechargeServiceImpl.java  BusinessServiceImpl.java  BusinessTemplateServiceImpl.java  BusinessUserServiceImpl.java  CareerServiceImpl.java  PlatformsServiceImpl.java  ShopServiceImpl.java  SubscriberServiceImpl.java  TaskmsgServiceImpl.java  UserCareerServiceImpl.java  UserServiceImpl.java
brush-service/src/main/resources/mapper/: UserMapper.xml
brush-utils/: pom.xml
brush-utils/src/main/java/site/zido/brush/utils/: AgeUtils.java  BankCardUtils.java  CipherDTO.java  CipherUtils.java  CodeUtils.java  CollectionUtils.java  DateUtils.java  EntityUtils.java  FileUtils.java  IDCardToAgeUtils.java  IpUtils.java  LangUtils.java  NumConvertUppercaseUtils.java  PropertiesUtils.java  SpringUtils.java  StringUtils.java  ValiDateUtils.java
brush-utils/src/test/java/site/zido/brush/utils/cipher/: TestBankCardUtils.java  TestCipherUtils.java
center/: pom.xml
center/src/main/java/site/zido/: MainApplication.java
center/src/main/java/site/zido/center/: LangConstants.java  SwaggerConfiguration.java
center/src/main/java/site/zido/center/config/: SwaggerConfiguration.java
center/src/main/java/site/zido/center/dto/: BusinessUserInfoDTO.java  UserWithInfoDTO.java  UserWithInfoDTO.kt
center/src/main/java/site/zido/center/web/: BusinessController.java  CenterController.java  PersonRelationshipController.java  PlatFormsController.java  SubscriberController.java  centerBusinessTemplateController.java
center/src/main/resources/: application-dev.yml  application.yml  lang.properties
center/src/test/site/zido/test/: LangTest.java
center/src/test/site/zido/test/mapper/: BusinessUserMapperTest.java
starter/: pom.xml
starter/src/main/java/site/zido/: MainStarter.java  SwaggerConfiguration.java
starter/src/main/resources/: application-dev.yml  application.yml  other.properties
starter/src/test/site/zido/: LangTest.java
(+59 files in other folders)
