<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.zido</groupId>
    <artifactId>brush</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <properties>
        <java.version>1.8</java.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <mybatisplus.starter.version>1.0.1</mybatisplus.starter.version>
        <mysql.driver.version>5.1.40</mysql.driver.version>
        <druid.version>1.0.31</druid.version>
        <fastjson.version>1.2.32</fastjson.version>
        <swagger2.version>2.6.1</swagger2.version>
        <kotlin.version>1.1.2-4</kotlin.version>
    </properties>
    <modules>
        <module>brush-core</module>
        <module>brush-utils</module>
        <module>brush-entities</module>
        <module>center</module>
        <module>subscriber</module>
        <module>business</module>
        <module>starter</module>
        <module>brush-service</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--如果要把springboot工程打包成war执行，需要该jar-->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-legacy</artifactId>
                <version>1.0.2.RELEASE</version>
            </dependency>-->
        </dependencies>

    </dependencyManagement>
    <dependencies>

    </dependencies>
    <!--使用阿里云中心仓库-->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <!-- 配置java版本-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>