<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brush</artifactId>
        <groupId>site.zido</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <name>starter</name>
    <dependencies>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>business</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>subscriber</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>center</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>