USER_NICKNAME_CAN_NOT_BE_EMPTY=用户昵称不能为空！
USER_REALNAME_CAN_NOT_BE_EMPTY=刷手真实姓名不能为空！
USER_ALIPAY_CAN_NOT_BE_EMPTY=支付宝账号不能为空！
USER_ALITM_CAN_NOT_BE_EMPTY=旺旺名不能为空！
PHONENUMBER_CAN_NOT_BE_EMPTY=手机号不能为空！
WECHAT_CAN_NOT_BE_EMPTY=微信号不能为空！
TAOBAOSTAR_CAN_NOT_BE_EMPTY=淘宝号不能为空！
CAREER_CAN_NOT_BE_EMPTY=职业不能为空！
SEX_CAN_NOT_BE_EMPTY=性别不能为空！
QQ_CAN_NOT_BE_EMPTY=QQ账号不能为空！
IDCARDFRONTURL_CAN_NOT_BE_EMPTY=身份证正面图片不能为空！
IDCARDBEHINDURL_CAN_NOT_BE_EMPTY=身份证背面图片不能为空！
STARPICTURE_CAN_NOT_BE_EMPTY=星级图片显示不能为空！
ALIPAYPICTURE_CAN_NOT_BE_EMPTY=支付宝账号不能为空！
INTRODUCER_CAN_NOT_BE_EMPTY=介绍人不能为空！
BUSINESS_NAME_CAN_NOT_BE_EMPTY=商家名不能为空
BANK_CARD_MUST_MORE_THAN_ONE=至少填写一条银行卡信息
SHOP_MUST_MORE_THAN_ONE=至少填写一条店铺信息
BANK_CARD_IS_INCORRECT=银行卡号不正确
PLATFORM_CAN_NOT_BE_EMPTY=请选择平台
SHOP_NAME_CAN_NOT_BE_EMPTY=店铺名不能为空
SHOP_URL_CAN_NOT_BE_EMPTY=店铺url不能为空
SHOP_TYPE_CAN_NOT_BE_EMPTY=店铺类型不能为空
PHONENUMBER_REPEAT = 该电话号码已录入！
OPERATE_SUCCESS = 操作成功！
USER_NOT_FOUNT = 该用户不存在
INTRODUCE_IS_INCORRECT = 未找到此介绍人
NO_IDCARD = 请输入有效的身份证
IDCARD_CAN_NOT_BE_EMPTY = 身份证不能空!
PLATFORM_IS_EXIST = 平台已存在!
TMEPLATE_IS_NOT_EXIST = 模板不存在!
OPERATE_IS_NOT_EXIST = 错误的操作!
OPERATE_FAIL = 操作失败!
TMEPLATE_CAN_NOT_OPERATE = 模板此时不能进行该操作!
TEMPLATE_MSG_IS_NULL = 没有输入模板信息!
SHOP_IS_EXIST = 店铺不存在!
